<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/public/style.css">

    <title>History .. uglynotes</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@1.2.7/lib/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.2.6/dist/purify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/diff@5.0.0/dist/diff.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/diff2html/bundles/js/diff2html.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/diff2html/bundles/css/diff2html.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>

    <style>
.plaintext {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  background-color: whitesmoke;
}
.markdown {
  background-color: whitesmoke;
}
.diff {
  max-width: 600px;
  min-width: 400px;
  margin-bottom: 200px;
}
.tag {
  padding: 0 .5em 0 .5em;
  color: #EEE;
  background-color: #999;
}
.tag:hover {
  cursor: pointer;
  background-color: #666;
}
#id {
  text-transform: uppercase;
}
.d2h-file-diff {
  overflow-y: inherit;
}
.d2h-code-line-ctn {
  /* width: 480px; */
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
}

    </style>
  </head>
  <body>
    <div>Note [<a id="note-id"></a>] .. 
      <span>History</span>
      <div id="head-buttons">
        |
        <a href="#" id="copy">Copy</a> |
        <a id="delete" href="#">Delete</a>
        <span id="confirm-block" style="display: none; color: red;">
          delete this history?
          <button id="yes">Yes</button>
          <button id="no">No</button>
        </span>  
        |
      </div>
    </div>

    <p id="loading" class="alert-info">Loading...</p>

    <!-- 默认提示位置 -->
    <template id="alert-insert-after-here"></template>

    <!-- 成功提示 -->
    <template id="alert-success-tmpl">
      <p class="alert alert-success">
        <span class="alert-time"></span>
        <span class="alert-message"></span>
        <span class="alert-dismiss" title="dismiss">(&times;)</span>
      </p>
    </template>

    <!-- 错误提示 -->
    <template id="alert-danger-tmpl">
      <p class="alert alert-danger">
        <span class="alert-time"></span>
        <span class="alert-message"></span>
        <span class="alert-dismiss" title="dismiss">(&times;)</span>
      </p>
    </template>

    <button id="previous-btn">Previous</button>
    <button id="next-btn">Next</button>
    <input type="number" id="number" min="1">
    <button id="go-btn" title="查看指定的历史版本">Go</button>
    <button id="export-btn" title="导出指定的历史版本">Export</button>

    <div class="diff"></div>

    <script src="/public/util.js"></script>
    <script src="/static/history2.js"></script>
  </body>
</html>