<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/public/style.css">

    <title>Note .. uglynotes</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.3/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@1.2.7/lib/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.2.6/dist/purify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>

    <style>
.plaintext {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  background-color: whitesmoke;
}
.markdown {
  background-color: whitesmoke;
}
.contents {
  max-width: 600px;
  min-width: 400px;
  margin-bottom: 200px;
}
.tag {
  padding: 0 .5em 0 .5em;
  color: #EEE;
  background-color: #999;
  text-decoration: none;
}
.tag:hover {
  cursor: pointer;
  background-color: #666;
}
.group {
  color: #EEE;
  background-color: cadetblue;  
}
.group:hover {
  background-color:darkcyan
}
#id {
  text-transform: uppercase;
}
    </style>
  </head>
  <body>
    <div><a href="/home">uglynotes</a> ..
      Note [id:<span id="id"></span>]
      <div id="head-buttons">
        |
        <a href="#" id="copy">Copy</a> |
        <a id="edit">Edit</a> |
        <a id="history">History</a> |
        <a id="delete" href="#">Delete</a>
        <span id="confirm-block" style="display: none; color: red;">
          delete this note?
          <button id="yes">Yes</button>
          <button id="no">No</button>
        </span>  
        |
      </div>
    </div>

    <p id="loading" class="alert-info">Loading...</p>

    <!-- 默认提示位置 -->
    <template id="alert-insert-after-here"></template>

    <!-- 普通提示 -->
    <template id="alert-info-tmpl">
      <p class="alert alert-info">
        <span class="alert-time"></span>
        <span class="alert-message"></span>
        <span class="alert-dismiss" title="dismiss">(&times;)</span>
      </p>
    </template>

    <!-- 成功提示 -->
    <template id="alert-success-tmpl">
      <p class="alert alert-success">
        <span class="alert-time"></span>
        <span class="alert-message"></span>
        <span class="alert-dismiss" title="dismiss">(&times;)</span>
      </p>
    </template>

    <!-- 错误提示 -->
    <template id="alert-danger-tmpl">
      <p class="alert alert-danger">
        <span class="alert-time"></span>
        <span class="alert-message"></span>
        <span class="alert-dismiss" title="dismiss">(&times;)</span>
      </p>
    </template>

    <div id="title-block">
      <p style="font-size: smaller; color: #999;">Updated at: <span id="datetime"></span></p>
      <p id="tags" style="display: none;">
        <span style="color: #999;">Tags:</span>
        <template id="tag-tmpl">
          <a class="tag"></a>
        </template>
      </p>
      <p style="color: #999;">
        Type: <span id="note-type"></span>
        <span style="font-size: smaller;">(size: <span id="size"></span>)</span>
      </p>
    </div>

    <pre class="plaintext contents" style="display: none;"></pre>

    <div class="markdown contents" style="display: none;"></div>

    <script src="/public/util.js"></script>
    <script src="/static/note.js"></script>
  </body>
</html>